parameters:
  poolName: MAUI-1ESPT
  vmImage: '1ESPT-Windows2022'
  os: windows
  softwareName: 'MAUI'
  softwareVersion: 8.0
  dependsOn: []
  scanArtifacts: []
  stageName: 'api_scan'
  displayName: 'ApiScan'

stages:
  - template: security/apiscan/v0.yml@yaml-templates
    parameters:
      windowsPoolName: ${{ parameters.poolName }}
      windowsImageOverride: ${{ parameters.vmImage }}
      stageDependsOn: ${{ parameters.dependsOn }}
      timeoutInMinutes: 600
      scanArtifacts: ${{ parameters.scanArtifacts }}
      sourceGdnSuppressionFile: '$(System.DefaultWorkingDirectory)\eng\automation\guardian\source.gdnsuppress'
      tsaConfigFile: '$(System.DefaultWorkingDirectory)\eng\automation\guardian\tsaoptions-v2.json'
      apiScanSoftwareName: ${{ parameters.softwareName }}
      apiScanSoftwareVersionNum: ${{ parameters.softwareVersion }}
      apiScanAuthConnectionString: 'runAs=App;AppId=$(ApiScanClientId)'

