# Template for Windows test jobs that handles public/internal pool selection
parameters:
- name: name
  type: string
- name: testCategory  
  type: string
- name: timeout
  type: number
  default: 120
- name: WindowsPool
  type: object

jobs:
- name: ${{ parameters.name }}
  ${{ if eq(variables['Build.DefinitionName'], 'maui-pr') }}:
    pool: ${{ parameters.WindowsPool.public }}
    runAsPublic: true
  ${{ else }}:
    pool: ${{ parameters.WindowsPool.internal }}
    runAsPublic: false
  timeout: ${{ parameters.timeout }}
  testCategory: ${{ parameters.testCategory }}