name: "Copilot Setup Steps"

on: workflow_dispatch

jobs:
  copilot-setup-steps:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run a pre-work build
        shell: pwsh
        run: .\build.ps1

      - name: Add local .NET to PATH
        shell: pwsh
        run: echo "${{ github.workspace }}\.dotnet" >> $GITHUB_PATH

      # - name: Prepare it all
      #   shell: pwsh
      #   run: |
      #     dotnet workload install maui macos --source https://api.nuget.org/v3/index.json
      #     .\build.ps1 --workloads=global
